{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.31.217;Port=5432;Database=Projection_2.0.Identity_Dev;User Id=sa;Password=Radeon@1GB#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
