{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.31.217;Port=5432;Database=Projection_2.0.Tenancy_Dev;User Id=sa;Password=Radeon@1GB#",
    "EventBus": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuthClientId": "projection-tenants-api--dev",
  "JWT": {
    "Audience": "projection-tenants-api--dev"
  },
  "IdentityUrl": "https://localhost:7072",
  "ExternalIdentityUrl": "https://localhost:7072",
  "OpenApi": {
    "Endpoint": {
      "Name": "Tenancy.API V1"
    },
    "Document": {
      "Description": "The Tenants Service HTTP API",
      "Title": "Projection - Tenancy HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "projection-tenants-api--dev",
      "AppName": "Projection Tenancy API Swagger UI"
    }
  }
}
